/* Members area */
.pm-members-nav-container-margin {
	margin-top:-35px;	
	position:relative;
	z-index:200;	
}

.pm-members-nav-container-padding {
	padding-right:0px;
	margin-right:0px;
}

.pm-members-nav-container {
	height:65px;
	background-color:white;
	border:1px solid #e0e0e0;
	margin-left:15px;
	margin-right:15px;
}

.pm-member-welcome-box {
	padding:19px 0 0 10px;	
}

.pm-member-welcome-box p {
	font-family:'Open sans';
	color:#454545;
	font-size:18px;	
}

.pm-members-navigation {
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;
	float:right;	
}

.pm-members-navigation li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-members-navigation li {
	float:left;
	background-color:#f6f6f6;
	border-left:1px solid #E0E0E0;
}

.pm-members-navigation li a {
	display:block;
	width:inherit;
	height:inherit;	
	padding:19px;
	border-left:1px solid white;
	border-top:1px solid white;
	
	transition:all 0.4s;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
}

.pm-members-navigation li a:hover {
	color:#DBC164;	
}

/* Members workshop files */
.pm-workshop-files-ul {
	list-style:none;
	padding:0;
	margin:20px 0 20px;
	overflow:hidden;	
}

.pm-workshop-files-ul li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-workshop-file-row {
	overflow:hidden;
	clear:left;	
	margin-top:1px;
}

.pm-workshop-file-row .pm-file-type {
	display:inline-block;
	padding:15px;
	background-color:#DBC164;
	color:white;
	float:left;
}

.pm-member-workshop-file-box {
	padding:14px;
	float:left;
	width:80%;
	background-color:#f6f6f6;
	margin:0 1px 0 1px;
	border:1px solid #e0e0e0;
}

.pm-member-workshop-file-box p {
	padding:0;
	margin:0;	
	line-height:14px;
}

.pm-workshop-file-row .pm-file-download {
	display:inline-block;
	padding:15px;
	background-color:#2D5D83;
	color:white;
	float:left;
	
	transition:all 0.4s;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
}
.pm-workshop-file-row .pm-file-download:hover {
	background-color:#333;	
}

/* Members workshop files end */

/* Archive date menu widget */
.pm-dropdown {
    width:100%;
}


/*.pm-shop-filter-menu .pm-dropmenu .pm-menu-title a {
	font-size:12px;
	color:white;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
}*/

.pm-dropmenu {
    cursor: pointer;
    height: 44px;
    line-height: 1;
    overflow: hidden;
    position: relative;
    width:100%;
	background-color:white;
	border:1px solid #d5d5d5;
	
	transition: all 0.1s ease 0s;
	-moz-transition: all 0.1s ease 0s;
	-webkit-transition: all 0.1s ease 0s;
	-o-transition: all 0.1s ease 0s;
}

.pm-dropmenu .pm-menu-title {
    color: #8e8e8e;
    font-family:'Open sans';
    font-weight: 500;
    margin:9px 0 0 12px;
	text-align:left;
}


.pm-dropmenu .pm-selected {
    color: grey;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 0;
}

.pm-dropmenu i {
    color:#2C5E83;
    position: absolute;
    right: 20px;
    top: 35%;
}

.pm-dropmenu-active {
    display: none;
    height: auto;
    position: absolute;
    width:357px;
    z-index: 9999;
}

.pm-dropmenu-active ul {
    margin: 0;
	padding: 0;
	list-style:none;
	background-color:white;
	border-left:1px solid #d5d5d5;
	border-right:1px solid #d5d5d5;
	border-bottom:1px solid #d5d5d5;
}

.pm-dropmenu-active ul li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-dropmenu-active ul li {
    text-align:left;
	
	transition:all 0.4s;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
}

.pm-dropmenu-active ul li:hover {
	background-color:#2B5C84;	
}

.pm-dropmenu-active ul li:hover a {
	color:white;	
}

.pm-dropmenu-active ul li a {
    color: #8e8e8e;
    display: block;
    padding: 4px 20px;
	text-decoration:none;
}

.pm-dropmenu-active ul li a.active {
	font-weight:bold;	
}
/* Archive date menu widget end */

/* Revised schedules widget */
.pm-revised-schedules-ul {
	list-style:none;
	padding:0;
	margin:0;
}

.pm-revised-schedules-ul li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-revised-schedules-ul li {
	padding-bottom:16px;
	margin-bottom:16px;	
	border-bottom:1px solid #d5d5d5;
}

.pm-revised-schedules-ul li a {
	font-family:'Open sans';
	font-size:14px;
	color:#8e8e8e;
	
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-	transition:all 0.3s;
}

.pm-revised-schedules-ul li a:hover {
	color:#2B5D82;
}

.pm-revised-schedules-ul li a:before {
	content:"\f0f6";
	font-family:'FontAwesome';
	font-size:14px;
	color:#2b5d83;	
	padding-right:16px;
}
/* Revised schedules widget end */