<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>Soul Liquid</title>
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- mobile css -->
    <link href="css/responsive.css" rel="stylesheet">
    
    <!-- FontAwesome Support -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- FontAwesome Support -->
    
    <!-- Btns -->
    <link rel="stylesheet" type="text/css" href="css/btn.css" />
    <!-- Btns -->
    
    <!-- Superfish menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish/superfish.css" />
    <!-- Superfish menu -->
    
    <!-- Theme Color selector -->
    <link href="js/theme-color-selector/theme-color-selector.css" type="text/css" rel="stylesheet">
    <!-- Theme Color selector -->
    
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css" />
    <!-- Owl Carousel -->
    
    <!-- Twitter feed -->
    <link rel="stylesheet" type="text/css" href="css/twitterfeed.css" />
    <!-- Twitter feed -->
    
    <!-- Typicons -->
    <link rel="stylesheet" type="text/css" href="css/typicons/typicons.min.css" />
    <!-- Typicons -->
    
    <!-- WOW animations -->
    <link rel="stylesheet" type="text/css" href="js/wow/css/libs/animate.css" />
    <!-- WOW animations -->
    
    <!-- Forms -->
    <link rel="stylesheet" type="text/css" href="css/forms.css" />
    <!-- Forms -->
    
    <!-- Flickr feed -->
    <link rel="stylesheet" type="text/css" href="css/flickrfeed.css" />
    <!-- Flickr feed -->
        
    <!-- Development Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Cantata+One%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- Development Google Fonts -->
    
  </head>

  <body>
  
  <!-- Mobile Menu -->
  <div class="pm-mobile-menu-overlay" id="pm-mobile-menu-overlay"></div>
  
  <div class="pm-mobile-global-menu">
                	
    <div class="pm-mobile-global-menu-logo">
        <a href="index.html"><img src="img/vienna-logo.png"></a> 
    </div>
    
    <div class="pm-mobile-global-menu-search">
    	<form action="" method="post">
            <input name="" type="text" class="pm-search-field-mobile" placeholder="Type Keywords...">
        </form>
    </div>
    
    <ul class="sf-menu pm-nav">
                        
        <li><a href="index.html">Home</a></li>
        <li>
            <a href="#">Menus</a>
            <ul>
                <li><a href="#">Breakfast</a></li>
                <li><a href="#">Lunch</a></li>
                <li><a href="#">Dinner</a></li>
            </ul>
        </li>
        <li><a href="gallery.html">Gallery</a></li>
        <li>
            <a href="#">Events</a>
            <ul>
                <li><a href="#">Book an Event</a></li>
                <li><a href="events.html">Browse Events</a></li>
                <!--<li><a href="#">Social Events</a></li>-->
            </ul>
        </li>
        <li>
            <a href="#">News</a>
            <ul>
                <li><a href="news.html">News Full Width</a></li>
                <li><a href="news-with-sidebar.html">News with Sidebar</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Store</a>
            <ul>
                <li><a href="store.html">Browse Store</a></li>
                <li><a href="cart.html">View Cart</a></li>
                <!--<li><a href="#">Customer Login</a></li>-->
            </ul>
        </li>
        <li><a href="catering.html">Catering</a></li>
    
    </ul>
        
  </div><!-- /pm-mobile-nav-overlay -->
  
  <!-- Theme color selector -->
  <div id="pm_theme_color_selector">
        <a class="pm_theme_color_selector_btn"><i class="typcn typcn-cog"></i></a>
        <p class="pm_theme_color_selector_title">Style Sampler</p>

        <div class="pm_theme_color_selector_container">
        	<p>Layout Style</p>
        	<select name="pm_theme_color_selector_mode" id="pm_theme_color_selector_mode">
        	  <option value="pm-full-mode" selected>Fullscreen</option>
              <option value="pm-boxed-mode">Boxed Mode</option>
        	</select>
        </div>
        <div class="pm_theme_color_selector_container">
        	<p>Patterns for Boxed Mode</p>
        	<ul class="pm_theme_img_selector" id="pm_theme_pattern_selector">
                <li><a href="#" id="pattern1"><img src="img/boxed-patterns/pattern1.png" alt="pattern1"></a></li>
                <li><a href="#" id="pattern2"><img src="img/boxed-patterns/pattern2.png" alt="pattern2"></a></li>
                <li><a href="#" id="pattern3"><img src="img/boxed-patterns/pattern3.png" alt="pattern3"></a></li>
                <li><a href="#" id="pattern4"><img src="img/boxed-patterns/pattern4.png" alt="pattern4"></a></li>
                <li><a href="#" id="pattern5"><img src="img/boxed-patterns/pattern5.png" alt="pattern5"></a></li>
                <li><a href="#" id="pattern6"><img src="img/boxed-patterns/pattern6.png" alt="pattern6"></a></li>
            </ul>
        </div>
        
        <div class="pm_theme_color_selector_container">
        	<p>Backgrounds for Boxed Mode</p>
        	<ul class="pm_theme_img_selector" id="pm_theme_background_selector">
                <li><a href="#" id="1a"><img src="img/boxed-bgs/1.jpg" alt="bg1"></a></li>
                <li><a href="#" id="2a"><img src="img/boxed-bgs/2.jpg" alt="bg2"></a></li>
                <li><a href="#" id="3a"><img src="img/boxed-bgs/3.jpg" alt="bg3"></a></li>
                <li><a href="#" id="4a"><img src="img/boxed-bgs/4.jpg" alt="bg4"></a></li>
                <li><a href="#" id="5a"><img src="img/boxed-bgs/5.jpg" alt="bg5"></a></li>
            </ul>
        </div>
   
    </div>
    <!-- Theme color selector -->
    

	<div id="pm_layout_wrapper" class="pm-full-mode"><!-- Use wrapper for wide or boxed mode -->
    
    	<!-- Search overlay -->
        <div class="pm-search-container" id="pm-search-container">
        	
            <div class="container">
            	<div class="row">
                	
                    <div class="col-lg-10 col-md-10 col-sm-10">
                    	<form action="" method="post">
                        	<input name="" type="text" class="pm-search-field-header" placeholder="Type Keywords...">
                        </form>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                    	<ul class="pm-search-controls">
                        	<li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#" id="pm-search-collapse"><i class="fa fa-times"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!-- Search overlay end -->
    
    	<!-- Sub-Menu -->
    	<div class="pm-sub-menu-container">
        
        	<div class="container">
            
            	<div class="row">
                	
                    <div class="col-lg-5 col-md-5 col-sm-6">
                    	
                        <div class="pm-sub-menu-info">
                        	<p class="pm-address"><i class="fa fa-map-marker"></i> 5-1 Main Street, Lake Fields, KL 57000</p>
                            <p class="pm-contact"><i class="fa fa-mobile-phone"></i> 1-(800)-555-5555</p>
                        </div>
                                                
                    </div>
                    
                    <!-- <div class="col-lg-2 col-md-2 col-sm-6 visible-lg visible-md pm-book-event">
                    	<div class="pm-sub-menu-book-event">
                        	<a href="#">Book an Event <i class="fa fa-calendar"></i></a>
                        </div>
                    </div> -->
                    
                    <div class="col-lg-5 col-md-5 col-sm-6">
                    	<ul class="pm-sub-navigation">
                        	<li>
                                <div class="pm-dropdown pm-language-selector-menu">
                                    <div class="pm-dropmenu">
                                        <p class="pm-menu-title">Language</p>
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                    <div class="pm-dropmenu-active">
                                        <ul>
                                           <li><a href="#">English</a></li>
                                           <li><a href="#">Italian</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li class="pm-search-btn-li"><a href="#" class="pm-search-btn" id="pm-search-btn"><i class="fa fa-search"></i></a></li>
                            <li class="pm-cart-btn-li"><a href="cart.html" class="pm-cart-btn"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                    </div>
                    
                    
                </div>
            
            </div>
            
        </div>
        <!-- /Sub-Menu -->
    
    	<!-- Main navigation -->
        <header>
                
        	<div class="container">
            
            	<div class="row">
                	
                    <div class="col-lg-4 col-md-4 col-sm-12">
                    	
                        <div class="pm-header-logo-container">
                    		<a href="index.html"><img src="img/vienna-logo.png" class="img-responsive pm-header-logo"></a> 
                        </div>
                        
                        <div class="pm-header-mobile-btn-container">
                        	<!--<button type="button" class="navbar-toggle pm-main-menu-btn" id="pm-main-menu-btn" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>-->
                            <button type="button" class="navbar-toggle pm-main-menu-btn" id="pm-mobile-menu-trigger" ><i class="fa fa-bars"></i></button>
                        </div>
                    
                    </div>
                    
                    <div class="col-lg-8 col-md-8 col-sm-8 pm-main-menu">
                                        
                    	<nav class="navbar-collapse collapse">
                        
                        	<ul class="sf-menu pm-nav">
                        
                                <li><a href="index.html">Home</a></li>
                                <li>
                                    <a href="#">Menus</a>
                                    <ul>
                                        <li><a href="#">Breakfast</a></li>
                                        <li><a href="#">Lunch</a></li>
                                        <li><a href="#">Dinner</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li>
                                	<a href="#">Events</a>
                                    <ul>
                                        <li><a href="#">Book an Event</a></li>
                                        <li><a href="events.html">Browse Events</a></li>
                                        <!--<li><a href="#">Social Events</a></li>-->
                                    </ul>
                                </li>
                                <li>
                                	<a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News Full Width</a></li>
                                        <li><a href="news-with-sidebar.html">News with Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="#">Store</a>
                                    <ul>
                                        <li><a href="store.html">Browse Store</a></li>
                                        <li><a href="cart.html">View Cart</a></li>
                                        <!--<li><a href="#">Customer Login</a></li>-->
                                    </ul>
                                </li>
                                <li><a href="catering.html">Catering</a></li>
                            
                            </ul>
                        
                        </nav>  
                                              
                    </div>
                    
                </div>
            
            </div>
                    
        </header>
        <!-- /Main navigation -->
                
        <!-- SUB-HEADER area -->
        <div class="pm-sub-header-container pm-parallax-panel" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
        	
            <div class="pm-sub-header-title-container">
            	<p class="pm-sub-header-title"><span>News</span></p>
                <p class="pm-sub-header-message">Bringing you the latest in cuisine and culture</p>
            </div>
            
        </div>
        
        <!-- SUB-HEADER area end -->
        
        <!-- BODY CONTENT starts here -->
        
        <div class="container pm-containerPadding80">
        	<div class="row">
            
            	<!-- Blog post area -->
                <div class="col-lg-8 col-md-8 col-sm-12">
                
                	<div class="row">
                    
                    	<!-- News post -->
                        <div class="col-lg-12 pm-column-spacing">
                            
                            <article>
                            
                                <div class="pm-news-post-container">
                                
                                    <div class="pm-news-post-image" style="background-image:url('img/posts/p2.jpg');">
                                        <div class="pm-news-post-title half-width">
                                            <p>Aliquam quis pretium eros mauris rhoncus felis eu dolor tincidunt pretium eget ut tellus</p>
                                        </div>
                                    </div>
                                    
                                    <div class="pm-news-post-meta-container">
                                        <div class="pm-news-post-date">
                                            <p class="day">05</p>
                                            <p class="month-year">Jul<br />2014</p>
                                        </div>
                                        <ul class="pm-meta-options-list">
                                            <li><i class="fa fa-comment"></i> &nbsp;0 Comments</li>
                                            <li><i class="fa fa-heart"></i> &nbsp;<a href="#">Like this</a></li>
                                            <li><i class="fa fa-twitter"></i> &nbsp;<a href="#">Tweet this</a></li>
                                            <li><i class="fa fa-pencil"></i> &nbsp;<a href="#">Post a comment</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="pm-news-post-desc-container half-width">
                                        
                                        <p class="pm-news-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet purus consectetur, rhoncus urna eget, semper sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet purus consectetur, rhoncus urna eget, semper sapien <a href="#">{...}</a></p>
                                        <p class="pm-news-post-continue"><a href="single-post-with-sidebar.html">Continue Reading &rarr;</a></p>
                                        
                                    </div>
                                    
                                </div>
                            
                            </article>
                                                
                        </div>
                        <!-- News post end -->
                        
                        <!-- News post -->
                        <div class="col-lg-12 pm-column-spacing">
                            
                            <article>
                            
                                <div class="pm-news-post-container">
                                
                                    <div class="pm-news-post-image" style="background-image:url('img/posts/p3.jpg');">
                                        <div class="pm-news-post-title half-width">
                                            <p>Sed finibus est non turpis condimentum scelerisque vivamus blandit faucibus lacus eget ornare.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="pm-news-post-meta-container">
                                        <div class="pm-news-post-date">
                                            <p class="day">13</p>
                                            <p class="month-year">Jul<br />2014</p>
                                        </div>
                                        <ul class="pm-meta-options-list">
                                            <li><i class="fa fa-comment"></i> &nbsp;0 Comments</li>
                                            <li><i class="fa fa-heart"></i> &nbsp;<a href="#">Like this</a></li>
                                            <li><i class="fa fa-twitter"></i> &nbsp;<a href="#">Tweet this</a></li>
                                            <li><i class="fa fa-pencil"></i> &nbsp;<a href="#">Post a comment</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="pm-news-post-desc-container half-width">
                                        
                                        <p class="pm-news-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet purus consectetur, rhoncus urna eget, semper sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet purus consectetur, rhoncus urna eget, semper sapien <a href="#">{...}</a></p>
                                        <p class="pm-news-post-continue"><a href="single-post-with-sidebar.html">Continue Reading &rarr;</a></p>
                                        
                                    </div>
                                    
                                </div>
                            
                            </article>
                                                
                        </div>
                        <!-- News post end -->
                        
                        <!-- News post -->
                        <div class="col-lg-12 pm-column-spacing">
                            
                            <article>
                            
                                <div class="pm-news-post-container">
                                
                                    <div class="pm-news-post-image" style="background-image:url('img/posts/p1.jpg');">
                                        <div class="pm-news-post-title half-width">
                                            <p>Praesent non tortor sit amet massa fringilla rutrum. Integer at malesuada mauris, eget congue sapien</p>
                                        </div>
                                    </div>
                                    
                                    <div class="pm-news-post-meta-container">
                                        <div class="pm-news-post-date">
                                            <p class="day">22</p>
                                            <p class="month-year">Jul<br />2014</p>
                                        </div>
                                        <ul class="pm-meta-options-list">
                                            <li><i class="fa fa-comment"></i> &nbsp;0 Comments</li>
                                            <li><i class="fa fa-heart"></i> &nbsp;<a href="#">Like this</a></li>
                                            <li><i class="fa fa-twitter"></i> &nbsp;<a href="#">Tweet this</a></li>
                                            <li><i class="fa fa-pencil"></i> &nbsp;<a href="#">Post a comment</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="pm-news-post-desc-container half-width">
                                        
                                        <p class="pm-news-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet purus consectetur, rhoncus urna eget, semper sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet purus consectetur, rhoncus urna eget, semper sapien <a href="#">{...}</a></p>
                                        <p class="pm-news-post-continue"><a href="single-post-with-sidebar.html">Continue Reading &rarr;</a></p>
                                        
                                    </div>
                                    
                                </div>
                            
                            </article>
                                                
                        </div>
                        <!-- News post end -->
                        
                        <!-- News post -->
                        <div class="col-lg-12 pm-column-spacing">
                            
                            <article>
                            
                                <div class="pm-news-post-container">
                                
                                    <div class="pm-news-post-image" style="background-image:url('img/posts/p5.jpg');">
                                        <div class="pm-news-post-title half-width">
                                            <p>Donec lorem velit, convallis nec ullamcorper at commodo nec arcu duis viverra</p>
                                        </div>
                                    </div>
                                    
                                    <div class="pm-news-post-meta-container">
                                        <div class="pm-news-post-date">
                                            <p class="day">02</p>
                                            <p class="month-year">Aug<br />2014</p>
                                        </div>
                                        <ul class="pm-meta-options-list">
                                            <li><i class="fa fa-comment"></i> &nbsp;0 Comments</li>
                                            <li><i class="fa fa-heart"></i> &nbsp;<a href="#">Like this</a></li>
                                            <li><i class="fa fa-twitter"></i> &nbsp;<a href="#">Tweet this</a></li>
                                            <li><i class="fa fa-pencil"></i> &nbsp;<a href="#">Post a comment</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="pm-news-post-desc-container half-width">
                                        
                                        <p class="pm-news-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet purus consectetur, rhoncus urna eget, semper sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet purus consectetur, rhoncus urna eget, semper sapien <a href="#">{...}</a></p>
                                        <p class="pm-news-post-continue"><a href="single-post-with-sidebar.html">Continue Reading &rarr;</a></p>
                                        
                                    </div>
                                    
                                </div>
                            
                            </article>
                                                
                        </div>
                        <!-- News post end -->
                                            
                    </div><!-- /.row -->
                    
                    <!-- Post pagination system -->
                    <div class="pm-pagination-page-counter">
                      <p>Page 1 of 3</p>
                    </div>
                    <ul class="pm-pagination clearfix reset-pulse-sizing">
                       <li class="current"><span class="current">1</span></li>
                       <li class="inactive"><a href="#" class="inactive">2</a></li>
                       <li class="inactive"><a href="#" class="inactive">3</a></li>
                       <li class="inactive"><a href="#" class="inactive">&raquo;</a></li>
                    </ul>
                    <!-- Post pagination system end -->
                
                </div>
                <!-- Blog post area end -->
                
                
                <!-- Sidebar area -->
                <aside>
                    <div class="col-lg-4 col-md-4 col-sm-12 pm-sidebar">
                    	
                        <!-- Search widget -->
                        <div class="pm-widget">
                            <div class="pm-sidebar-search-container">
                            	<i class="fa fa-search"></i>
                                <form action="#" method="post">
                                	<input type="text" name="pm-sidebar-search-field" class="pm-sidebar-search-field" placeholder="Type keywords...">
                                </form>
                            </div>
                        </div>
                        <!-- Search widget end -->
                        
                        <!-- General Text widget -->
                        <div class="pm-widget">
                        	
                            <h6>Did you know?</h6>
                            
                            <p>Etiam molestie, quam eget <a href="#">dignissim</a> dapibus, diam libero auctor justo, a eleifend urna tellus et ligula. Curabitur elementum diam nec.</p>
                            
                            <p>Aliquam dictum feugiat mi sed varius. Nulla ultricies a neque ac commodo. Donec quis <a href="#">pellentesque</a> arcu. Duis id pulvinar sapien. Nam vel nisi vel mauris feugiat.</p>
                            
                        </div>
                        <!-- General Text widget end -->
                        
                        <!-- Recent Blog Posts widget -->
                        <div class="pm-widget">
                        
                            <h6>Recent Blog Posts</h6>
                            
                            <ul class="pm-recent-blog-posts sidebar">
                                <!-- Post -->
                                <li>
                                    <div class="pm-recent-blog-post-thumb" style="background-image:url(img/posts/p1.jpg);"></div>
                                    <div class="pm-recent-blog-post-details">
                                        <a href="blog-single-post.html">Picking the best spices and ingredients for your next dish</a>
                                        <p class="pm-comment-count"><i class="fa fa-comment"></i> 8 Comments</p>
                                    </div>
                                </li>
                                <!-- Post end -->
                                <!-- Post -->
                                <li>
                                    <div class="pm-recent-blog-post-thumb" style="background-image:url(img/posts/p2.jpg);"></div>
                                    <div class="pm-recent-blog-post-details">
                                        <a href="blog-single-post.html">The secrets to creating the perfect Italian dish</a>
                                        <p class="pm-comment-count"><i class="fa fa-comment"></i> 12 Comments</p>
                                    </div>
                                </li>
                                <!-- Post end -->
                                <!-- Post -->
                                <li>
                                    <div class="pm-recent-blog-post-thumb" style="background-image:url(img/posts/p3.jpg);"></div>
                                    <div class="pm-recent-blog-post-details">
                                        <a href="blog-single-post.html">The life and culture of Venice, Italy</a>
                                        <p class="pm-comment-count"><i class="fa fa-comment"></i> 4 Comments</p>
                                    </div>
                                </li>
                                <!-- Post end -->
                            </ul>
                            
                        </div>
                        <!-- Recent Blog Posts widget end -->
                        
                        <!-- Blog tags widget -->
                        <div class="pm-widget">
                            <h6>Blog Tags</h6>
                            
                            <ul class="pm-sidebar-tags">
                            	<li><a class="pm-rounded-btn small pm-primary tag" href="blog-single-post.html">restaurant</a></li>
                            	<li><a class="pm-rounded-btn small pm-primary tag" href="blog-single-post.html">food</a></li>
                                <li><a class="pm-rounded-btn small pm-primary tag" href="blog-single-post.html">italian</a></li>
                                
                                <li><a class="pm-rounded-btn small pm-primary tag" href="blog-single-post.html">cuisine</a></li>
                                <li><a class="pm-rounded-btn small pm-primary tag" href="blog-single-post.html">italy</a></li>
                                <li><a class="pm-rounded-btn small pm-primary tag" href="blog-single-post.html">venice</a></li>
                                <li><a class="pm-rounded-btn small pm-primary tag" href="blog-single-post.html">florence</a></li>
                                <li><a class="pm-rounded-btn small pm-primary tag" href="blog-single-post.html">cakes</a></li>
                            </ul>
                            
                        </div>
                        <!-- Blog tags widget -->
                        
                        <!-- Testimonials widget -->
                        <div class="pm-widget">
                        
                            <h6>Testimonials</h6>
                            
                            <div class="pm-testimonials-widget-container">
                            	
                                <div class="pm-testimonials-widget-box">
                                	
                                    
                                    <ul class="pm-testimonials-widget-quotes">
                                    
                                    	<li>
                                        	<p>"I had a great time at Vienna. There professional service and authentic cuisine was second to none. I would highly recommend Vienna restaurant to anyone."</p>
                                            <div class="pm-testimonials-widget-name">
                                                <p>Jane Anderson</p>
                                            </div>
                                        </li>
                                        
                                        <li>
                                        	<p>"Our corporate was a tremedous success thanks to the courteous staff of Vienna. There catering service is top notch and was the talk of our party. We look forward to bringing Vienna back on board for our next corporate party."</p>
                                            <div class="pm-testimonials-widget-name">
                                                <p>Andy Zimmerman</p>
                                            </div>
                                        </li>
                                        
                                        <li>
                                        	<p>"I took my girlfriend to Vienna for our first date and it was fantastic. The atmosphere and service was fantastic. I will definitely be coming back here again."</p>
                                            <div class="pm-testimonials-widget-name">
                                                <p>David pacino</p>
                                            </div>
                                        </li>
                                    
                                    </ul>
                                    
                                </div>
                                                                
                                <ul class="pm-testimonials-widget-controls" id="pm-testimonials-arrows">
                                	<li><a href="#" id="pm-prev" class="fa fa-chevron-left"></a></li>
                                    <li><a href="#" id="pm-next" class="fa fa-chevron-right"></a></li>
                                </ul>
                                
                            </div>
                            
                        </div>
                        
                        <!-- Testimonials widget end -->
                        
                        
                    </div>
                </aside>
                <!-- Sidebar area end -->
                        
            </div>
        </div>
        
        <!-- BODY CONTENT end -->
        
        <div class="pm-fat-footer">
        	
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                    	<img src="img/vienna-logo.png" class="img-responsive"> 
                        <p>
                        Vienna a premium restaurant theme designed for restaurant and bar owners. This theme features many practical elements such as a catering and event form, photo gallery, events system, blog system and a menu system. Vienna is also WordPress and Woocommerce ready and is designed on an 1170 grid for bootstrap 3.
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                      <h6>Recent Posts</h6>
                      <ul class="pm-recent-blog-posts">
                            <!-- Post -->
                            <li>
                                <div class="pm-recent-blog-post-thumb" style="background-image:url(img/posts/p1.jpg);"></div>
                                <div class="pm-recent-blog-post-details">
                                    <a href="blog-single-post.html">Picking the best spices and ingredients for your next dish</a>
                                    <p class="pm-comment-count"><i class="fa fa-comment"></i> 8 Comments</p>
                                </div>
                            </li>
                            <!-- Post end -->
                            <!-- Post -->
                            <li>
                                <div class="pm-recent-blog-post-thumb" style="background-image:url(img/posts/p2.jpg);"></div>
                                <div class="pm-recent-blog-post-details">
                                    <a href="blog-single-post.html">The secrets to creating the perfect Italian dish</a>
                                    <p class="pm-comment-count"><i class="fa fa-comment"></i> 12 Comments</p>
                                </div>
                            </li>
                            <!-- Post end -->
                            <!-- Post -->
                            <li>
                                <div class="pm-recent-blog-post-thumb" style="background-image:url(img/posts/p3.jpg);"></div>
                                <div class="pm-recent-blog-post-details">
                                    <a href="blog-single-post.html">The life and culture of Venice, Italy</a>
                                    <p class="pm-comment-count"><i class="fa fa-comment"></i> 4 Comments</p>
                                </div>
                            </li>
                            <!-- Post end -->
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                      <h6>Flickr Gallery</h6>
                      
                      <div class="flickr_badge_wrapper clearfix">
                      
                      	<div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/1.jpg">
                            </a>
                        </div>
                        
                        <div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/2.jpg">
                            </a>
                        </div>
                        
                        <div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/3.jpg">
                            </a>
                        </div>
                        
                        <div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/4.jpg">
                            </a>
                        </div>
                        
                        <div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/5.jpg">
                            </a>
                        </div>
                        
                        <div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/6.jpg">
                            </a>
                        </div>
                        
                        <div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/7.jpg">
                            </a>
                        </div>
                        
                        <div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/8.jpg">
                            </a>
                        </div>
                        
                        <div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/9.jpg">
                            </a>
                        </div>
                        
                        <div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/10.jpg">
                            </a>
                        </div>
                        
                        <div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/11.jpg">
                            </a>
                        </div>
                        
                        <div id="flickr_badge_image1" class="flickr_badge_image">
                            <a href="#">
                            	<span></span>
                                <i class="fa fa-search-plus"></i>
                            	<img width="63" height="63" title="" alt="A photo on Flickr" src="img/flickr/12.jpg">
                            </a>
                        </div>
                        
                      
                      </div>
                      
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pm-widget-footer">
                      <h6>Next Event</h6>        
                      
                      <div class="pm-event-widget-container">
                      	
                        <div class="pm-event-widget-img" style="background-image:url(img/events/1.jpg);">
                        	<div class="pm-event-widget-date-container">
                            	<p class="pm-event-widget-month">JUL</p>
                                <p class="pm-event-widget-day">28</p>
                            </div>
                        </div>
                        
                        <div class="pm-event-widget-desc">
                        	
                            <p class="pm-event-widget-desc-title">Live music performance</p>
                            
                            <p class="pm-event-widget-desc-excerpt">Nam pharetra diam eu dolor vestibulum volutpat. Aliquam non turpis non leo euismod sollicitudin. Pellentesque eget…<a href="#">{...}</a> </p>
                            
                        </div>
                        
                        <ul class="pm-event-widget-btns">
                        	<li><a href="#" class="pm-rounded-btn pm-primary">More Info</a></li>
                            <li><a href="#" class="pm-rounded-btn pm-secondary"><i class="fa fa-facebook"></i> Fan page</a></li>
                        </ul>
                        
                      </div>
                                     
                    </div>
                </div>	
            </div>
            
        </div>
        
        <footer>
        
        	<div class="container">
                <div class="row">
                    
                   <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="pm-footer-social-info-container">
                            <h6>Follow us and stay connected!</h6>
                            <ul class="pm-footer-social-icons">
                                <li title="Twitter" class="pm_tip_static_top"><a href="#"><i class="fa fa-twitter tw"></i></a></li>
                                <li title="Facebook" class="pm_tip_static_top"><a href="#"><i class="fa fa-facebook fb"></i></a></li>
                                <li title="Google Plus" class="pm_tip_static_top"><a href="#"><i class="fa fa-google-plus gp"></i></a></li>
                                <li title="Linkedin" class="pm_tip_static_top"><a href="#"><i class="fa fa-linkedin linked"></i></a></li>
                                <li title="YouTube" class="pm_tip_static_top"><a href="#"><i class="fa fa-youtube yt"></i></a></li>
                            </ul>
                        </div>
                        
                   </div>
                   
                   <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="pm-footer-subscribe-container">
                            <h6>Subscribe to our newsletter</h6>
                            
                            <div class="pm-footer-subscribe-form-container">
                                <form action="#" method="post" id="pm-footer-subscribe">
                                    <input class="pm-footer-subscribe-field" type="text" placeholder="Email Address" value="" />
                                    <div class="pm-footer-subscribe-submit-btn">
                                        <i class="fa fa-paper-plane"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                   </div>
                    
                </div>
            </div>	

                
        </footer>
                
        <div class="pm-footer-copyright">
        	
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 pm-footer-copyright-col">
                        <p>©2014 Soul Liquid. Produced by <a href="http://www.marke360.co" target="_blank">Marke 360</a></p>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 pm-footer-navigation-col">
                        <ul class="pm-footer-navigation" id="pm-footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Menus</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="events.html">Browse Events</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="store.html">Store</a></li>
                            <li><a href="catering.html">Catering</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div><!-- /pm_layout-wrapper -->
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.viewport.mini.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.tooltip.js"></script>
    <script src="js/jquery.hoverPanel.js"></script>
    <script src="js/superfish/superfish.js"></script>
    <script src="js/superfish/hoverIntent.js"></script>
    <script src="js/tinynav.js"></script>
    <script src="js/stellar/jquery.stellar.js"></script>
    <script src="js/countdown/countdown.js"></script>
    <script src="js/theme-color-selector/theme-color-selector.js"></script>
    <script src="js/pulse/jquery.PMSlider.js"></script>
    <script src="js/jquery.testimonials.js"></script>
        
    <p id="back-top" class="visible-lg visible-md visible-sm"> </p>
    
  </body>
</html>
